<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sopt.oliveyoung.presentation.ProductDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.DetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:paddingBottom="5dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                style="@style/Style.SquareButton"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_cart"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:src="@drawable/ic_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toTopOf="@id/layout_buy_tab_bar"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.productDetail.mainImg}"
                    app:layout_constraintDimensionRatio="1:0.65"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/img_product_sample" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_400"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:text="@string/detail_today_delivery"
                    android:textAppearance="@style/TextAppearance.Body1.Pretendard12_Regular"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/iv_item_image"
                    app:layout_constraintStart_toStartOf="@id/iv_item_image" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_item_image">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/spacingBase" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/spacingBase" />

                    <TextView
                        android:id="@+id/tv_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.productDetail.brandName}"
                        android:textAppearance="@style/TextAppearance.Body1.Pretendard12_Regular"
                        android:textColor="@color/gray_500"
                        app:layout_constraintStart_toStartOf="@id/gl_start"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="에스트라" />

                    <ImageView
                        android:id="@+id/iv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/ic_detail"
                        app:layout_constraintBottom_toBottomOf="@id/tv_brand"
                        app:layout_constraintStart_toEndOf="@id/tv_brand"
                        app:layout_constraintTop_toTopOf="@id/tv_brand" />

                    <TextView
                        android:id="@+id/tv_item_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@{viewModel.productDetail.name}"
                        android:textAppearance="@style/TextAppearance.Display1.Pretendard22_Medium"
                        android:textColor="@color/gray_500"
                        app:layout_constraintEnd_toEndOf="@id/gl_end"
                        app:layout_constraintStart_toStartOf="@id/gl_start"
                        app:layout_constraintTop_toBottomOf="@id/tv_brand"
                        tools:text="에스트라  크림 80ml 더블 기획" />

                    <TextView
                        android:id="@+id/tv_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="@{viewModel.productDetail.originalPrice}"
                        android:textAppearance="@style/TextAppearance.Display1.Pretendard22_Medium"
                        android:textColor="@color/gray_500"
                        app:layout_constraintStart_toStartOf="@id/gl_start"
                        app:layout_constraintTop_toBottomOf="@id/tv_item_name"
                        tools:text="30,900" />

                    <TextView
                        android:id="@+id/tv_item_sale_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacingBase"
                        android:text="@{viewModel.productDetail.saledPrice}"
                        android:textAppearance="@style/TextAppearance.Body5.Pretendard12_Medium"
                        android:textColor="@color/gray_150"
                        app:layout_constraintBottom_toBottomOf="@id/tv_won"
                        app:layout_constraintStart_toEndOf="@id/tv_won"
                        tools:text="55,800원" />

                    <TextView
                        android:id="@+id/tv_won"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/detail_price_won"
                        android:textAppearance="@style/TextAppearance.Body5.Pretendard12_Medium"
                        android:textColor="@color/gray_500"
                        app:layout_constraintBottom_toBottomOf="@id/tv_item_price"
                        app:layout_constraintStart_toEndOf="@id/tv_item_price" />

                    <View
                        android:id="@+id/view_sale_price_strikethrough"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/gray_150"
                        app:layout_constraintBottom_toBottomOf="@id/tv_item_sale_price"
                        app:layout_constraintEnd_toEndOf="@id/tv_item_sale_price"
                        app:layout_constraintStart_toStartOf="@id/tv_item_sale_price"
                        app:layout_constraintTop_toTopOf="@id/tv_item_sale_price" />

                    <TextView
                        android:id="@+id/tv_item_sale_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.productDetail.salePercent}"
                        android:textAppearance="@style/TextAppearance.Display1.Pretendard22_Medium"
                        android:textColor="@color/red_400"
                        app:layout_constraintEnd_toEndOf="@id/gl_end"
                        app:layout_constraintTop_toTopOf="@id/tv_item_price"
                        tools:text="30%" />

                    <!-- TODO 소수점을 나타내는 별 이미지를 받은 후 커스텀 뷰 만들기 -->
                    <ImageView
                        android:id="@+id/iv_star_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:src="@drawable/ic_star5"
                        app:layout_constraintStart_toStartOf="@id/gl_start"
                        app:layout_constraintTop_toBottomOf="@id/tv_item_price" />

                    <TextView
                        android:id="@+id/tv_star_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{viewModel.productDetail.score}"
                        android:textAppearance="@style/TextAppearance.Body5.Pretendard12_Medium"
                        android:textColor="@color/gray_500"
                        app:layout_constraintBottom_toBottomOf="@id/iv_star_rating"
                        app:layout_constraintStart_toEndOf="@id/iv_star_rating"
                        tools:text="4.8" />

                    <TextView
                        android:id="@+id/tv_review_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{@string/detail_review_count_format(viewModel.productDetail.reviewCount)}"
                        android:textAppearance="@style/TextAppearance.Caption2.Pretendard10_Medium"
                        android:textColor="@color/gray_150"
                        app:layout_constraintStart_toStartOf="@id/gl_start"
                        app:layout_constraintTop_toBottomOf="@id/iv_star_rating"
                        tools:text="(22,159)" />

                    <TextView
                        android:id="@+id/tv_product_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="@string/detail_product_type"
                        android:textAppearance="@style/TextAppearance.Body4.Pretendard12_SemiBold"
                        android:textColor="@color/gray_500"
                        app:layout_constraintStart_toStartOf="@id/gl_start"
                        app:layout_constraintTop_toBottomOf="@id/tv_review_count" />

                    <com.sopt.oliveyoung.presentation.custom.HashtagView
                        android:id="@+id/view_hashtag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_product_type" />

                    <View
                        android:id="@+id/view_divider_product_type"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/spacingBase"
                        android:background="@color/gray_150"
                        app:layout_constraintTop_toBottomOf="@id/view_hashtag" />

                    <include
                        android:id="@+id/layout_detail_deliverey_section"
                        layout="@layout/layout_detail_deliverey_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/view_divider_product_type" />

                    <View
                        android:id="@+id/view_divider_content"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/gray_150"
                        app:layout_constraintTop_toBottomOf="@id/layout_detail_deliverey_section" />

                    <View
                        android:id="@+id/view_divider_tab"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/spacingBase"
                        android:background="@color/gray_150"
                        app:layout_constraintBottom_toBottomOf="@id/tab" />

                    <!-- TODO tabItem padding 제거 -->
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@id/gl_end"
                        app:layout_constraintStart_toStartOf="@id/gl_start"
                        app:layout_constraintTop_toBottomOf="@id/view_divider_content"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/black"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorHeight="2dp"
                        app:tabSelectedTextColor="@color/gray_350"
                        app:tabTextAppearance="@style/TextAppearance.Subhead1.Pretendard14_Bold"
                        app:tabTextColor="@color/gray_250">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_tab_menu_product_detail" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_tab_menu_review" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_tab_menu_QnA" />
                    </com.google.android.material.tabs.TabLayout>

                    <ImageView
                        android:id="@+id/iv_product_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacingBase"
                        android:adjustViewBounds="true"
                        app:imageUrl="@{viewModel.productDetail.detailImg}"
                        app:layout_constraintEnd_toEndOf="@id/gl_end"
                        app:layout_constraintStart_toStartOf="@id/gl_start"
                        app:layout_constraintTop_toBottomOf="@id/view_divider_tab"
                        tools:src="@drawable/img_product_detail_sample" />

                    <View
                        android:id="@+id/view_divider_product_image"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="@dimen/spacingBase"
                        android:background="@color/gray_150"
                        app:layout_constraintTop_toBottomOf="@id/iv_product_image" />

                    <TextView
                        android:id="@+id/tv_recommend_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacingBase"
                        android:text="@string/detail_how_about_this_product"
                        android:textAppearance="@style/TextAppearance.Subhead1.Pretendard14_Bold"
                        android:textColor="@color/gray_500"
                        app:layout_constraintStart_toStartOf="@id/gl_start"
                        app:layout_constraintTop_toBottomOf="@id/view_divider_product_image" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recommend_product_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/tv_recommend_product"
                        app:spanCount="3"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_cosmetic_product" />

                    <View
                        android:id="@+id/view_divider_recommend_product"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="@dimen/spacingBase"
                        android:background="@color/gray_150"
                        app:layout_constraintTop_toBottomOf="@id/rv_recommend_product_list" />

                    <TextView
                        android:id="@+id/tv_similar_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacingBase"
                        android:text="@string/detail_similar_product"
                        android:textAppearance="@style/TextAppearance.Subhead1.Pretendard14_Bold"
                        android:textColor="@color/gray_500"
                        app:layout_constraintStart_toStartOf="@id/gl_start"
                        app:layout_constraintTop_toBottomOf="@id/view_divider_recommend_product" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_similar_product_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/tv_similar_product"
                        app:spanCount="3"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_cosmetic_product" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_buy_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_top_radius_10"
            android:elevation="15dp"
            android:paddingVertical="@dimen/spacingBase"
            android:paddingStart="11dp"
            android:paddingEnd="23dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- TODO selector_menu_icon_like checked -> selected 버전 파일 추가-->
            <ImageButton
                android:id="@+id/btn_like"
                style="@style/Style.SquareButton"
                android:src="@drawable/selector_menu_icon_like"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                style="@style/Style.Material.Button.Basic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/green_500"
                android:paddingVertical="@dimen/spacingBase"
                android:text="@string/detail_buy_button_text"
                android:textAppearance="@style/TextAppearance.Subhead1.Pretendard14_Bold"
                android:textColor="@color/gray_500"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_like"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>