<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.HomeFragment">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="23dp"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/iv_oliveyoung"
                app:tabIndicator="@null"
                app:tabIndicatorColor="@color/gray_500"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/gray_500"
                app:tabTextAppearance="@style/TextAppearance.Subhead1.Pretendard14_Bold"
                app:tabTextColor="@color/gray_300">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="특가" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="랭킹" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이벤트" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세일" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/spacingBase" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/spacingBase" />

            <ImageView
                android:id="@+id/iv_oliveyoung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:src="@drawable/img_oliveyoung"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@id/iv_oliveyoung"
                app:layout_constraintEnd_toStartOf="@id/iv_cart"
                app:layout_constraintTop_toTopOf="@id/iv_oliveyoung" />

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cart"
                app:layout_constraintBottom_toBottomOf="@id/iv_oliveyoung"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintTop_toTopOf="@id/iv_oliveyoung" />

            <ImageView
                android:id="@+id/iv_main_banner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_black_friday_banner"
                app:layout_constraintDimensionRatio="1:0.6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab" />

            <TextView
                android:id="@+id/tv_recommended_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/home_recommend_product_title"
                android:textAppearance="@style/TextAppearance.Headline1.Pretendard16_Bold"
                android:textColor="@color/gray_350"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/rv_home_menu" />

            <TextView
                android:id="@+id/tv_more_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="@string/more"
                android:textAppearance="@style/TextAppearance.Body1.Pretendard12_Regular"
                android:textColor="@color/gray_500"
                app:layout_constraintBottom_toBottomOf="@id/tv_recommended_product"
                app:layout_constraintEnd_toStartOf="@id/iv_more"
                app:layout_constraintTop_toTopOf="@id/tv_recommended_product" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="@id/tv_more_1"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintTop_toTopOf="@id/tv_more_1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_similar_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_recommended_product"
                app:spanCount="3"
                tools:itemCount="3"
                tools:listitem="@layout/item_cosmetic_product" />


            <TextView
                android:id="@+id/tv_recommended_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="이 브랜드 어떠세요?"
                android:textAppearance="@style/TextAppearance.Headline1.Pretendard16_Bold"
                android:textColor="@color/gray_500"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/rv_similar_product_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cosmetic_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_recommended_brand"
                app:spanCount="5"
                tools:itemCount="5"
                tools:listitem="@layout/item_cosmetic_brand" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_similar_product_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/rv_cosmetic_brand"
                app:spanCount="3"
                tools:itemCount="3"
                tools:listitem="@layout/item_cosmetic_product" />

            <TextView
                android:id="@+id/tv_more_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="@string/more"
                android:textAppearance="@style/TextAppearance.Body1.Pretendard12_Regular"
                android:textColor="@color/gray_500"
                app:layout_constraintBottom_toBottomOf="@id/tv_recommended_brand"
                app:layout_constraintEnd_toStartOf="@id/iv_more_2"
                app:layout_constraintTop_toTopOf="@id/tv_recommended_brand" />

            <ImageView
                android:id="@+id/iv_more_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="@id/tv_more_2"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintTop_toTopOf="@id/tv_more_2" />

            <TextView
                android:id="@+id/tv_only_oliveyoung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="오직 올리브영에서만"
                android:textAppearance="@style/TextAppearance.Headline1.Pretendard16_Bold"
                android:textColor="@color/gray_500"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/rv_similar_product_list2" />

            <TextView
                android:id="@+id/tv_more_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="@string/more"
                android:textAppearance="@style/TextAppearance.Body1.Pretendard12_Regular"
                android:textColor="@color/gray_500"
                app:layout_constraintBottom_toBottomOf="@id/tv_only_oliveyoung"
                app:layout_constraintEnd_toStartOf="@id/iv_more_3"
                app:layout_constraintTop_toTopOf="@id/tv_only_oliveyoung" />

            <ImageView
                android:id="@+id/iv_more_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="@id/tv_more_3"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintTop_toTopOf="@id/tv_more_3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/spacingBase"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/iv_main_banner"
                app:spanCount="5"
                tools:listitem="@layout/item_home_menu" />

            <ImageView
                android:id="@+id/iv_oliveyoung_banner1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_onlyoliveyoung_banner1"
                app:layout_constraintDimensionRatio="1:0.23"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_only_oliveyoung" />

            <ImageView
                android:id="@+id/iv_oliveyoung_banner2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_onlyoliveyoung_banner2"
                app:layout_constraintDimensionRatio="1:0.23"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/iv_oliveyoung_banner1" />

            <ImageView
                android:id="@+id/iv_oliveyoung_banner3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_onlyoliveyoung_banner3"
                app:layout_constraintDimensionRatio="1:0.23"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/iv_oliveyoung_banner2" />

            <TextView
                android:id="@+id/tv_month_keyword_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="이달의 키워드 스토리"
                android:textAppearance="@style/TextAppearance.Headline1.Pretendard16_Bold"
                android:textColor="@color/gray_500"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/iv_oliveyoung_banner3" />

            <TextView
                android:id="@+id/tv_more_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:text="더보기 >"
                android:textAppearance="@style/TextAppearance.Body1.Pretendard12_Regular"
                android:textColor="@color/gray_500"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintTop_toBottomOf="@id/iv_oliveyoung_banner3" />

            <ImageView
                android:id="@+id/iv_collagen_banner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/img_month_keyword_story_collagen"
                app:layout_constraintDimensionRatio="1:0.25"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_month_keyword_story" />

            <ImageView
                android:id="@+id/iv_scrub_banner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/img_month_keyword_story_scrub"
                app:layout_constraintDimensionRatio="1:0.25"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/iv_collagen_banner" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="32dp"
                android:background="@color/gray_150"
                app:layout_constraintTop_toBottomOf="@id/iv_scrub_banner" />

            <LinearLayout
                android:id="@+id/layout_today_special_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:background="@drawable/shape_border_green_radius_20"
                android:gravity="center"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/view_divider">

                <TextView
                    android:id="@+id/tv_today_special_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 특가 알아보러 가기"
                    android:textColor="@color/gray_500" />

                <ImageView
                    android:id="@+id/ic_back_reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_back_reverse" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_customer_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/gray_200"
                android:paddingVertical="22dp"
                app:layout_constraintTop_toBottomOf="@id/layout_today_special_price"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:id="@+id/layout_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="온라인몰 콜센터"
                        android:textAppearance="@style/TextAppearance.Body7.Inter10_Regular"
                        android:textColor="@color/gray_500" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/gray_300" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="매장 콜센터"
                        android:textAppearance="@style/TextAppearance.Body7.Inter10_Regular"
                        android:textColor="@color/gray_500" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/gray_300" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="1:1 문의"
                        android:textAppearance="@style/TextAppearance.Body7.Inter10_Regular"
                        android:textColor="@color/gray_500" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/gray_300" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="고객센터"
                        android:textAppearance="@style/TextAppearance.Body7.Inter10_Regular"
                        android:textColor="@color/gray_500" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_oliveyoung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_call">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="씨제이올리브영(주)"
                        android:textAppearance="@style/TextAppearance.Body7.Inter10_Regular"
                        android:textColor="@color/gray_500"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_dropdown_down_big" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_social_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_oliveyoung">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_insta" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:src="@drawable/ic_facebook" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:src="@drawable/ic_ch" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:src="@drawable/ic_youtube" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_social_media">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로그아웃"
                        android:textAppearance="@style/TextAppearance.Body8.Inter8_Regular"
                        android:textColor="@color/gray_500" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/gray_300" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="이용약관"
                        android:textAppearance="@style/TextAppearance.Body8.Inter8_Regular"
                        android:textColor="@color/gray_500" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/gray_300" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/inter_sm"
                        android:text="개인정보처리방침"
                        android:textColor="@color/gray_500"
                        android:textSize="8sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/gray_300" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="고객센터"
                        android:textAppearance="@style/TextAppearance.Body8.Inter8_Regular"
                        android:textColor="@color/gray_500" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_law_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="법적고지"
                    android:textAppearance="@style/TextAppearance.Body8.Inter8_Regular"
                    android:textColor="@color/gray_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_terms" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>