<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="product"
            type="com.sopt.oliveyoung.domain.CosmeticProductInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        android:paddingVertical="14dp"
        tools:context=".presentation.MainActivity">

        <ImageView
            android:id="@+id/img_cosmetic"
            android:layout_width="match_parent"
            app:layout_constraintDimensionRatio="0.85:1"
            android:layout_height="0dp"
            android:background="@drawable/shape_border_radius_10"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_skincare"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_skincare" />

        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="에스트라"
            android:textAppearance="@style/TextAppearance.Body2.Pretendard10_Bold"
            android:textColor="@color/gray_500"
            app:layout_constraintStart_toStartOf="@+id/img_cosmetic"
            app:layout_constraintTop_toBottomOf="@+id/img_cosmetic" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:layout_marginTop="6dp"
            android:text="아토베리어365 크림 80ml 더블 기획"
            android:textAppearance="@style/TextAppearance.Caption1.Pretendard10_Regular"
            android:textColor="@color/gray_500"
            app:layout_constraintStart_toStartOf="@+id/tv_brand"
            app:layout_constraintTop_toBottomOf="@+id/tv_brand" />

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:price="@{product.cost}"
            app:needsUnit="@{true}"
            android:layout_marginTop="6dp"
            tools:text="30,900원"
            android:textAppearance="@style/TextAppearance.Caption2.Pretendard10_Medium"
            android:textColor="@color/gray_500"
            app:layout_constraintStart_toStartOf="@+id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="@{@string/detail_sale_percent_format(product.salePercentage)}"
            tools:text="30%"
            android:textAppearance="@style/TextAppearance.Caption2.Pretendard10_Medium"
            android:textColor="@color/red_400"
            app:layout_constraintEnd_toEndOf="@+id/img_cosmetic"
            app:layout_constraintTop_toBottomOf="@+id/tv_brand" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>