<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="brand"
            type="com.sopt.oliveyoung.domain.CosmeticBrandInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_brand_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{brand.imgBrand}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Style.CircleImageView.Half"
            tools:src="@drawable/img_skincare" />

        <TextView
            android:id="@+id/tv_cosmetic_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{brand.brandName}"
            android:textAppearance="@style/TextAppearance.Body2.Pretendard10_Bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/iv_brand_image"
            app:layout_constraintStart_toStartOf="@id/iv_brand_image"
            app:layout_constraintTop_toBottomOf="@id/iv_brand_image"
            tools:text="바이오더마" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>